<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surejahit.career_guidance_app.science11_12th"
    android:background="#FFFFFF">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why to Choose Commerce??"
            android:textSize="32dp"
            android:id="@+id/commtext"
            android:background="#2196F3"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comm1"
            android:id="@+id/comm1"
            android:layout_below="@+id/webVideoViewcomm"
            android:textColor="#2196F3"
            />

        <WebView
            android:id="@+id/webVideoViewcomm"
            android:layout_below="@+id/commtext"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none">
        </WebView>

        <WebView
            android:id="@+id/webVideoViewcomm2"
            android:layout_below="@+id/comm1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none">
        </WebView>
        <TextView
            android:id="@+id/textstudy"
            android:layout_below="@id/webVideoViewcomm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commdata"
            android:textColor="#2196F3"/>

    </RelativeLayout>

</ScrollView>
