<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
tools:context="com.example.surejahit.career_guidance_app.Guidance_Fragment">

    <Button
        android:id="@+id/btn10"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="300dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_selector"
        android:layout_height="wrap_content"
        android:text="After 10th" />

    <Button
        android:id="@+id/btn12"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="300dp"
        android:background="@drawable/button_selector"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="After 12th" />

    <Button
        android:id="@+id/btng"
        android:textColor="#ffffff"
        android:background="@drawable/button_selector"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="After Graduation" />

    <Button
        android:id="@+id/btnpg"
        android:textColor="#ffffff"
        android:background="@drawable/button_selector"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="After Post Graduation" />
</LinearLayout>