<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context="com.example.surejahit.career_guidance_app.CareerAfter10th">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After 10th"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#6200ea"/>
        <Button
            android:id="@+id/txt1"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Science"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:background="@drawable/button_selector"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/txt2"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Commerce"
            android:background="@drawable/button_selector"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/txt3"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="Arts"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn1"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="Diploma"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#2196F3"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:text="OKay" />

    </LinearLayout>


</LinearLayout>